{
  "name": "Spyfall",
  "description": "Spyfall clone.",
  "repository": "https://github.com/rmullhau/Spyfall-Clone",
  "logo": "https://github.com/rmullhau/Spyfall-Clone/blob/master/logo.png",
  "keywords": ["node", "spyfall"],
  "image": "heroku/nodejs"
}
